#########################################################################
redis.maxTotal   = 8
redis.minIdle   = 0
redis.maxIdle  = 8
redis.minEvictableIdleTimeMillis  = 60000
redis.numTestsPerEvictionRun          = -1
redis.softMinEvictableIdleTimeMillis          = 30000
redis.testOnBorrow     = false
redis.testOnReturn        = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis           = 30000

###########################################################################


###########################################################################

monitor.tab.cache.tag=4
monitor.rec.cache.tag=4
monitor.redis.timeout=1000
monitor.redis.maxTotal          = ${redis.maxTotal}
monitor.redis.minIdle          = ${redis.minIdle}
monitor.redis.maxIdle          = ${redis.maxIdle}
monitor.redis.minEvictableIdleTimeMillis     = ${redis.minEvictableIdleTimeMillis}
monitor.redis.numTestsPerEvictionRun        = ${redis.numTestsPerEvictionRun}
monitor.redis.softMinEvictableIdleTimeMillis = ${redis.softMinEvictableIdleTimeMillis}
monitor.redis.testOnBorrow           = ${redis.testOnBorrow}
monitor.redis.testOnReturn             = ${redis.testOnReturn}
monitor.redis.testWhileIdle             = ${redis.testWhileIdle}
monitor.redis.timeBetweenEvictionRunsMillis       = ${redis.timeBetweenEvictionRunsMillis}

monitor.redis.servers = 192.168.1.111
monitor.redis.ports = 6379
