javaService=http://192.168.201.190:8080/
#
iDatabase=true
jdbc.driver = com.mysql.jdbc.Driver
sql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
dbcp.initialSize = 0
dbcp.maxActive = 40
dbcp.maxIdle = 10
dbcp.minIdle = 0
dbcp.maxWait = 3000
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.validationQuery = select now()
dbcp.removeAbandonedTimeout = 300
dbcp.minEvictableIdleTimeMillis = 2000
dbcp.timeBetweenEvictionRunsMillis = 1000
dbcp.poolPreparedStatements=true
dbcp.defaultReadOnly=false
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
db.conn.str=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&elideSetAutoCommits=true&cacheServerConfiguration=true

#cache
cache_db.driver = ${jdbc.driver}
cache_db.url = jdbc:mysql://192.168.1.110:3306/soafw_db?${db.conn.str}
cache_db.username = root
cache_db.password = tower@)!$
cache_db.initialSize = ${dbcp.initialSize}
cache_db.maxActive = ${dbcp.maxActive}
cache_db.maxIdle = 5
cache_db.minIdle = ${dbcp.minIdle}
cache_db.maxWait = ${dbcp.maxWait}
cache_db.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
cache_db.minEvictableIdleTimeMillis= 1000
cache_db.timeBetweenEvictionRunsMillis = 500
cache_db.poolPreparedStatements = ${dbcp.poolPreparedStatements}
cache_db.defaultReadOnly = ${dbcp.defaultReadOnly}
cache_db.logAbandoned = ${dbcp.logAbandoned}
cache_db.removeAbandoned = ${dbcp.removeAbandoned}
cache_db.testOnBorrow = ${dbcp.testOnBorrow}
cache_db.testWhileIdle = ${dbcp.testWhileIdle}
cache_db.validationQuery = ${dbcp.validationQuery}

#cache_db_slave
cache_db_slave.driver = ${jdbc.driver}
cache_db_slave.url = jdbc:mysql://192.168.1.110:3306/soafw_db?${db.conn.str}
cache_db_slave.username = root
cache_db_slave.password = tower@)!$
cache_db_slave.initialSize = ${dbcp.initialSize}
cache_db_slave.maxActive = ${dbcp.maxActive}
cache_db_slave.maxIdle = ${dbcp.maxIdle}
cache_db_slave.minIdle = ${dbcp.minIdle}
cache_db_slave.maxWait = ${dbcp.maxWait}
cache_db_slave.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
cache_db_slave.minEvictableIdleTimeMillis = ${dbcp.minEvictableIdleTimeMillis}
cache_db_slave.timeBetweenEvictionRunsMillis = ${dbcp.timeBetweenEvictionRunsMillis}
cache_db_slave.poolPreparedStatements = ${dbcp.poolPreparedStatements}
cache_db_slave.defaultReadOnly = ${dbcp.defaultReadOnly}
cache_db_slave.logAbandoned = ${dbcp.logAbandoned}
cache_db_slave.removeAbandoned = ${dbcp.removeAbandoned}
cache_db_slave.testOnBorrow = ${dbcp.testOnBorrow}
cache_db_slave.testWhileIdle = ${dbcp.testWhileIdle}
cache_db_slave.validationQuery = ${dbcp.validationQuery}

#cache_db_map_query
cache_db_map_query.driver = ${jdbc.driver}
cache_db_map_query.url = jdbc:mysql://192.168.1.110:3306/soafw_db?${db.conn.str}
cache_db_map_query.username = root
cache_db_map_query.password = tower@)!$
cache_db_map_query.initialSize = ${dbcp.initialSize}
cache_db_map_query.maxActive = ${dbcp.maxActive}
cache_db_map_query.maxIdle = ${dbcp.maxIdle}
cache_db_map_query.minIdle = ${dbcp.minIdle}
cache_db_map_query.maxWait = ${dbcp.maxWait}
cache_db_map_query.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
cache_db_map_query.minEvictableIdleTimeMillis = ${dbcp.minEvictableIdleTimeMillis}
cache_db_map_query.timeBetweenEvictionRunsMillis = ${dbcp.timeBetweenEvictionRunsMillis}
cache_db_map_query.poolPreparedStatements = ${dbcp.poolPreparedStatements}
cache_db_map_query.defaultReadOnly = ${dbcp.defaultReadOnly}
cache_db_map_query.logAbandoned = ${dbcp.logAbandoned}
cache_db_map_query.removeAbandoned = ${dbcp.removeAbandoned}
cache_db_map_query.testOnBorrow = ${dbcp.testOnBorrow}
cache_db_map_query.testWhileIdle = ${dbcp.testWhileIdle}
cache_db_map_query.validationQuery = ${dbcp.validationQuery}

#monitor_db
monitor_db.driver = ${jdbc.driver}
monitor_db.url = jdbc:mysql://192.168.1.110:3306/monitor_db?${db.conn.str}
monitor_db.username = root
monitor_db.password = tower@)!$
monitor_db.initialSize = ${dbcp.initialSize}
monitor_db.maxActive = ${dbcp.maxActive}
monitor_db.maxIdle = 5
monitor_db.minIdle = ${dbcp.minIdle}
monitor_db.maxWait = ${dbcp.maxWait}
monitor_db.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
monitor_db.minEvictableIdleTimeMillis= 1000
monitor_db.timeBetweenEvictionRunsMillis = 500
monitor_db.poolPreparedStatements = ${dbcp.poolPreparedStatements}
monitor_db.defaultReadOnly = ${dbcp.defaultReadOnly}
monitor_db.logAbandoned = ${dbcp.logAbandoned}
monitor_db.removeAbandoned = ${dbcp.removeAbandoned}
monitor_db.testOnBorrow = ${dbcp.testOnBorrow}
monitor_db.testWhileIdle = ${dbcp.testWhileIdle}
monitor_db.validationQuery = ${dbcp.validationQuery}

#monitor_db_slave
monitor_db_slave.driver = ${jdbc.driver}
monitor_db_slave.url = jdbc:mysql://192.168.1.110:3306/monitor_db?${db.conn.str}
monitor_db_slave.username = root
monitor_db_slave.password = tower@)!$
monitor_db_slave.initialSize = ${dbcp.initialSize}
monitor_db_slave.maxActive = ${dbcp.maxActive}
monitor_db_slave.maxIdle = ${dbcp.maxIdle}
monitor_db_slave.minIdle = ${dbcp.minIdle}
monitor_db_slave.maxWait = ${dbcp.maxWait}
monitor_db_slave.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
monitor_db_slave.minEvictableIdleTimeMillis = ${dbcp.minEvictableIdleTimeMillis}
monitor_db_slave.timeBetweenEvictionRunsMillis = ${dbcp.timeBetweenEvictionRunsMillis}
monitor_db_slave.poolPreparedStatements = ${dbcp.poolPreparedStatements}
monitor_db_slave.defaultReadOnly = ${dbcp.defaultReadOnly}
monitor_db_slave.logAbandoned = ${dbcp.logAbandoned}
monitor_db_slave.removeAbandoned = ${dbcp.removeAbandoned}
monitor_db_slave.testOnBorrow = ${dbcp.testOnBorrow}
monitor_db_slave.testWhileIdle = ${dbcp.testWhileIdle}
monitor_db_slave.validationQuery = ${dbcp.validationQuery}

#monitor_db_map_query
monitor_db_map_query.driver = ${jdbc.driver}
monitor_db_map_query.url = jdbc:mysql://192.168.1.110:3306/monitor_db?${db.conn.str}
monitor_db_map_query.username = root
monitor_db_map_query.password = tower@)!$
monitor_db_map_query.initialSize = ${dbcp.initialSize}
monitor_db_map_query.maxActive = ${dbcp.maxActive}
monitor_db_map_query.maxIdle = ${dbcp.maxIdle}
monitor_db_map_query.minIdle = ${dbcp.minIdle}
monitor_db_map_query.maxWait = ${dbcp.maxWait}
monitor_db_map_query.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
monitor_db_map_query.minEvictableIdleTimeMillis = ${dbcp.minEvictableIdleTimeMillis}
monitor_db_map_query.timeBetweenEvictionRunsMillis = ${dbcp.timeBetweenEvictionRunsMillis}
monitor_db_map_query.poolPreparedStatements = ${dbcp.poolPreparedStatements}
monitor_db_map_query.defaultReadOnly = ${dbcp.defaultReadOnly}
monitor_db_map_query.logAbandoned = ${dbcp.logAbandoned}
monitor_db_map_query.removeAbandoned = ${dbcp.removeAbandoned}
monitor_db_map_query.testOnBorrow = ${dbcp.testOnBorrow}
monitor_db_map_query.testWhileIdle = ${dbcp.testWhileIdle}
monitor_db_map_query.validationQuery = ${dbcp.validationQuery}
